# students-info-restful

./: README.md  pom.xml
doc/db/: huan-sheng-ppp.sql
src/main/java/org.ppp.service/: IRemoteService.java
src/main/java/org.ppp.service/impl/: RemoteServiceImpl.java
src/main/java/org/ppp/dao/: StudentDao.java
src/main/java/org/ppp/model/: Order.java  Student.java  User.java
src/main/java/org/ppp/service/: IRemoteService.java  IStudentService.java  RESTSample.java
src/main/java/org/ppp/service/impl/: RESTSampleSource.java  RemoteServiceImpl.java  StudentServiceImpl.java
src/main/resources/: students-info-restful.properties
src/main/resources/mybatis-mapper/: StudentMapper.xml
src/main/resources/spring/: applicationcontext.xml  spring-cxf-restful.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org.ppp.service/: Client.java  Test.java
