### students-info-restful db
students.info.db.driverClass=com.mysql.jdbc.Driver
students.info.db.url=jdbc:mysql://localhost:3306/huan-sheng-ppp?useUnicode=true&characterEncoding=UTF-8
students.info.db.user=root
students.info.db.password=133140